spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.url=${DB_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:sa}

spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}

server.port=${SRV_PORT:8082}

app.rabbitmq.hostname=${RMQ_HOSTNAME:localhost}
app.rabbitmq.port=${RMQ_PORT:5672}
app.rabbitmq.virtualhost=${RMQ_VHOST:erp}
app.rabbitmq.username=${RMQ_USERNAME:erp}
app.rabbitmq.password=${RMQ_PASSWORD:erp}
app.rabbitmq.queue.post.sales.order=${RMQ_QUEUE_POST_SALES_ORDER:operations.post.sales.order}
app.rabbitmq.queue.post.sales.creditmemo=${RMQ_QUEUE_POST_SALES_CREDIT_MEMO:operations.post.sales.creditmemo}
app.rabbitmq.queue.post.purchase.order=${RMQ_QUEUE_POST_PURCHASE_ORDER:operations.post.purchase.order}
app.rabbitmq.queue.post.purchase.creditmemo=${RMQ_QUEUE_POST_PURCHASE_CREDIT_MEMO:operations.post.purchase.creditmemo}
app.rabbitmq.queue.post.generaljournalbatch=${RMQ_QUEUE_POST_GENERAL_JOURNAL_BATCH:operations.post.generaljournalbatch}
