spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.url=${DB_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:sa}

spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}

server.port=${SRV_PORT:8082}

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
# https://tomcat.apache.org/tomcat-8.5-doc/config/valve.html#Access_Logging
# %h - Remote host name (or IP address if enableLookups for the connector is false)
# %t - Date and time, in Common Log Format
# %m - Request method (GET, POST, etc.)
# %U - Requested URL path
# %s - HTTP status code of the response
# %B - Bytes sent, excluding HTTP headers
# %D - Time taken to process the request in millis. Note: In httpd %D is microseconds. Behaviour will be aligned to httpd in Tomcat 10 onwards.
# Example: 192.168.16.10 [17/May/2023:10:06:30 +0000] POST /api/v1/salesorders/SO00000006/lines 200 11 12
server.tomcat.accesslog.pattern=%h %t %m %U %s %B %D

app.rabbitmq.hostname=${RMQ_HOSTNAME:localhost}
app.rabbitmq.port=${RMQ_PORT:5672}
app.rabbitmq.virtualhost=${RMQ_VHOST:erp}
app.rabbitmq.username=${RMQ_USERNAME:erp}
app.rabbitmq.password=${RMQ_PASSWORD:erp}
app.rabbitmq.queue.post.sales.order=${RMQ_QUEUE_POST_SALES_ORDER:operations.post.sales.order}
app.rabbitmq.queue.post.sales.creditmemo=${RMQ_QUEUE_POST_SALES_CREDIT_MEMO:operations.post.sales.creditmemo}
app.rabbitmq.queue.post.purchase.order=${RMQ_QUEUE_POST_PURCHASE_ORDER:operations.post.purchase.order}
app.rabbitmq.queue.post.purchase.creditmemo=${RMQ_QUEUE_POST_PURCHASE_CREDIT_MEMO:operations.post.purchase.creditmemo}
app.rabbitmq.queue.post.generaljournalbatch=${RMQ_QUEUE_POST_GENERAL_JOURNAL_BATCH:operations.post.generaljournalbatch}

app.util.timesvc.sleep_time_in_seconds=${UTIL_TIME_SVC_SLEEP_TIME_IN_SECONDS:0}