spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.url=${DB_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:sa}

spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}

spring.jpa.hibernate.ddl-auto=update

server.port=${SRV_PORT:8081}
