# MySQL variables:

# The password that will be configured to the root user of the MySQL container
# MYSQL_ROOT_PASSWORD=root

# The database that will be created on the MySQL container
# MYSQL_DATABASE=erp

# The user that will be created on the MySQL container
# MYSQL_USER=erp

# The password that will be configured on the new user on the MySQL container
# MYSQL_PASSWORD=erp

###############################################################################

# Backend DB variables: 

# The DB driver to be used by the backend
# DB_DRIVER=com.mysql.cj.jdbc.Driver

# The JDBC URL to be used by the backend to connect to a DB
# DB_URL=jdbc:mysql://mysql:3306/erp

# The dialect to be used by the persistence layer
# DB_PLATFORM=org.hibernate.dialect.MySQLDialect

###############################################################################

# Frontend network variables:

# The port the frontend will be exposed on the host machine.
FRONTEND_PORT=9080
