server.port=${SRV_PORT:8081}

erp.backendurl=${ERP_BACKENDURL:http://localhost:8082}

server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.prefix=http_access
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd
# https://tomcat.apache.org/tomcat-8.5-doc/config/valve.html#Access_Logging
# %h - Remote host name (or IP address if enableLookups for the connector is false)
# %t - Date and time, in Common Log Format
# %m - Request method (GET, POST, etc.)
# %U - Requested URL path
# %s - HTTP status code of the response
# %B - Bytes sent, excluding HTTP headers
# %D - Time taken to process the request in millis. Note: In httpd %D is microseconds. Behaviour will be aligned to httpd in Tomcat 10 onwards.
# Example: 192.168.16.10 [17/May/2023:10:06:30 +0000] POST /api/v1/salesorders/SO00000006/lines 200 11 12
server.tomcat.accesslog.pattern=%h %{dd/MMM/yyyy:HH:mm:ss.SSS Z}t %m %U %s %B %D
